plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.liquibase.gradle' version '2.0.3'

}

group 'micronaut.aws'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
}
