# micronaut-aws

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  package-lock.json  serverless.yml  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/iamninad/mn/: App.kt  StreamLambdaHandler.kt
api/src/main/kotlin/com/iamninad/mn/api/: App.kt  EmployeesAPI.kt
api/src/main/resources/: application.yml  log4j2.xml
api/src/spec/: app.yml
api/src/test/kotlin/com/iamninad/mn/api/: EmployeesAPITest.kt
api/src/test/kotlin/provided/: ProjectConfig.kt
core/: build.gradle
core/src/main/kotlin/com/iamninad/mn/function/: ApiGatewayResponse.kt  Application.kt  FunctionRequest.kt  FunctionResponse.kt  MicronautAws.kt  MicronautAwsFunction.kt  ServerlessApiGatewayRequest.kt
core/src/main/kotlin/com/iamninad/mn/model/: Employee.kt  EmployeeList.kt
core/src/main/kotlin/com/iamninad/mn/repository/: EmployeeRepository.kt
core/src/main/kotlin/com/iamninad/mn/service/: EmployeesService.kt
core/src/main/resources/: application.yml
core/src/test/groovy/micronaut/aws/: MicronautAwsFunctionSpec.groovy
core/src/test/kotlin/com/iamninad/mn/repository/: InMemoryEmployeeRepositoryTest.kt
core/src/test/kotlin/com/iamninad/mn/service/: EmployeesServiceImplTest.kt  TestSpec.kt
core/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
data/: build.gradle
data/src/main/kotlin/com/iamninad/mn/repository/: EmployeeJDBCRepository.kt  EmployeeRepositoryPostgres.kt
functions/: build.gradle
functions/src/main/kotlin/com/iamninad/fns/fn/: EmployeeFunction.kt  EmployeeRequest.kt  Response.kt
functions/src/test/kotlin/com/iamninad/fns/: EmployeeFunctionTest.kt
migration/: build.gradle
src/main/kotlin/micronaut/aws/: Application.kt  FunctionRequest.kt  FunctionResponse.kt  MicronautAwsFunction.kt
src/test/groovy/micronaut/aws/: MicronautAwsClient.groovy
