group 'micronaut.aws'
version '0.1'

dependencies {
    implementation("io.micronaut.aws:micronaut-function-aws")
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
//    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'

    /* compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
     compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
     compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
 */
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.12.1")



    testImplementation("io.micronaut:micronaut-function-client")
    testRuntimeOnly("io.micronaut:micronaut-http-server-netty")
    testRuntimeOnly("io.micronaut:micronaut-function-web")
}
