Args = -H:IncludeResources=logback.xml|application.yml|log4j2.xml \
        -H:Name=micronaut-aws \
       -H:Class=com.iamninad.mn.App \
  --initialize-at-build-time=org.apache.logging.log4j,org.apache.logging.slf4j
