import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id "application"
}

group 'micronaut.aws'
version '0.1'


application {
    mainClassName = "com.iamninad.mn.App"
    applicationDefaultJvmArgs = [""]
}


dependencies {
    kapt("io.micronaut.configuration:micronaut-openapi")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut.aws:micronaut-function-aws-api-proxy")

    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.12.1")

    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    compile project(path: ":core")

}


tasks.withType(ShadowJar) {
    archiveBaseName.set("micronaut-aws")
    archiveClassifier.set("")
    destinationDirectory.set(new File("${rootDir}/dist"))
    archiveVersion.set("")
    mergeServiceFiles()
    transform(Log4j2PluginsCacheFileTransformer.class)
}

tasks.withType(Jar) {
    manifest {
        attributes["Main-Class"] = application.mainClassName
    }
}

